# formation

./: pom.xml
src/main/java/com/formation/spring/: Application.java
src/main/java/com/formation/spring/controller/: UserController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/main/webapp/js/controller/: controller.js  rolesController.js  usersController.js
src/main/webapp/views/: users.html
